# Data directories
*~
data/*
*/data/*

# Byte-compiled / Distribution / packaging
*.py[cod]
__pycache__
*.egg-info/
.pytest_cache/

# Mac stuff
.DS_Store

# PyCharm and Vim stuff
.idea
*.swp

# iPython notebooks
.ipynb_checkpoints
nbserver.log

# Other
.Rhistory

# ctags
tags
